<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <script>
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .block {
             justify-content: space-around;
             display: grid; grid-template-columns: repeat(2, 1fr); 
             gap: 50px;
             max-width: 1000px;
             margin: 0 auto;
            }
        .title {
            margin-bottom: 50px;
        }
        .actions {
            display: flex;
            gap: 20px;
        }
        .button {
            color: #fff;
            background-color: red;
            text-align: center; 
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
        }

        .button--black {
            color: black;
            background-color: #fff;
            border: 1px solid black ;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="left-content">
            <h2 class="title">Monitoring GPS do samochodu, do samodzielnej instalacji
            lub z montazem wykonanym przez naszych specjalistów
            z widziszwszystko.pl
            dostepnym na terenie calej
            Polski.</h2>
            <div class="actions">
                <a href="a1" class="button button--black" id="a1">Sprawdz korzysci</a>
                <a href="a2" class="button" id="a2">Zamow monitoring</a>
            </div>
        </div>
        <div class="right-content">Dzieki naszemu urzadzeniu uzyskasz dostep do takich funkcjonalnosei
            jak: lokalizacia pojazdu, monitoring predkosci, monitoring postoju, dostep do reportów w aplikacji mobilnej widziszwszystko.pl
            Jesti szukasz dodatkowych funkcjonalnosci, wystarczy skorzystac z integraçji
            z szyna CAN pojazdu. Ta zaawansowana technologia umozliwia np.
            monitorowanie kluczowych danych z komputera pokladowego Twojego
            pojazdu, takich jak srednie spalanie, poziom paliwa, a nawet temperature silnika i obroty silnika. Te funkcjonalnosci moga znaczaco poprawic
            zarzadzanie Twoim autem i optymalizowad jego wydajnosc. Aby dowiedzied
            sie wiece skontaktuj sie z naszym dzialem handlowym
            pod numerem telefonu  +48 601 95 00 95.</div>
 </div>
</body>
</html>